<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:id="@+id/groupdetail_atten"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:clickable="true"
        android:background="@drawable/groupdetail_lef"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/groupdetail_atten"/>

        <TextView
            android:id="@+id/groupdetail_attentext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:text="赞"
            android:textColor="@color/white"
            android:textSize="@dimen/second_font" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/groupdetail_comment"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:clickable="true"
        android:background="@drawable/groupdetail_rig"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/groupdetail_discuss"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:text="评论"
            android:textColor="@color/white"
            android:textSize="@dimen/second_font" />

    </LinearLayout>


</LinearLayout>