<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include
        android:id="@+id/fconstacts_title"
        layout="@layout/title" />

    <LinearLayout
        android:id="@+id/fconstacts_constact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/item_bg"
        android:paddingTop="10dp"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/con_add"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#666666"
            android:textSize="@dimen/second_font"
            android:layout_marginLeft="15dp"
            android:text="本楼人员"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/go"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dicider_col"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/fconstact_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scrollbars="none" />




        <cn.yunluosoft.tonglou.view.sortlistview.SideBar
            android:id="@+id/fconstact_sidrbar"
            android:layout_width="26dip"
            android:layout_marginRight="7dp"
            android:layout_height="370dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center"
            android:background="@drawable/sild_bg" />

        <TextView
            android:id="@+id/fconstact_dialog"
            android:layout_width="49dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/fconstact_sidrbar"
            android:layout_marginRight="35dp"
            android:background="@mipmap/sild_dialog_bg"
            android:textColor="#499eb8"
            android:text="A"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:visibility="invisible" />
        <!-- </FrameLayout> -->
        <include
            android:id="@+id/fconstact_empty"
            layout="@layout/empty"
            android:visibility="gone" />
        <include
            android:id="@+id/fconstact_pro"
            layout="@layout/pro"
            android:visibility="gone" />
    </RelativeLayout>





</LinearLayout>