<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include
        android:id="@+id/ffloorspeech_title"
        layout="@layout/title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <cn.yunluosoft.tonglou.view.swipelist.SwipeMenuListView
        android:id="@+id/ffloorspeech_list"
        android:scrollbars="none"
        android:dividerHeight="0dp"
        android:divider="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <include
            android:id="@+id/ffloorspeech_empty"
            layout="@layout/empty"
            android:visibility="gone" />

        <include
            android:id="@+id/ffloorspeech_pro"
            layout="@layout/pro"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>