<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/fwithfloor_title"
        layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <cn.yunluosoft.tonglou.view.CustomListView
                android:id="@+id/fwithfloor_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />


        <include
            android:id="@+id/fwithfloor_pro"
            layout="@layout/pro"
            android:visibility="gone" />

        <include
            android:id="@+id/fwithfloor_empty"
            layout="@layout/empty"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>