<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/groupdetail_title"
        layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <cn.yunluosoft.tonglou.view.CircleImageView
                    android:id="@+id/groupdetail_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_default" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/groupdetail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="安吉拉"
                        android:textColor="#000"
                        android:textSize="@dimen/first_font" />

                    <TextView
                        android:id="@+id/groupdetail_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:drawableLeft="@mipmap/pp_stop"
                        android:drawablePadding="4dp"
                        android:text="玲珑大厦"
                        android:textColor="#666666"
                        android:textSize="@dimen/second_font" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/groupdetail_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/higroup_item_num"
                            android:drawablePadding="7dp"
                            android:text="参团人数：44"
                            android:textColor="#999999"
                            android:textSize="@dimen/thrid_font" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/groupdetail_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/higroup_item_time"
                            android:drawablePadding="7dp"
                            android:text="截止日期：2016-01-02"
                            android:textColor="#999999"
                            android:textSize="@dimen/thrid_font" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:background="@color/dicider_col" />

            <TextView
                android:id="@+id/groupdetail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="12月12日，去香山，奋勇AA爱的伟大了空间的考拉的"
                android:textColor="#000"
                android:textSize="@dimen/first_font" />

            <TextView
                android:id="@+id/groupdetail_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn"
                android:clickable="true"
                android:paddingBottom="12dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="12dp"
                android:text="勾搭"
                android:textColor="@color/white"
                android:textSize="@dimen/first_font" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/groupdetail_atten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/groupdetail_lef"
                    android:drawableLeft="@mipmap/groupdetail_atten"
                    android:drawablePadding="8dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="6dp"
                    android:text="赞"
                    android:textColor="@color/white"
                    android:textSize="@dimen/second_font" />

                <TextView
                    android:id="@+id/groupdetail_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/groupdetail_rig"
                    android:drawableLeft="@mipmap/groupdetail_discuss"
                    android:drawablePadding="8dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="6dp"
                    android:text="评论"
                    android:textColor="@color/white"
                    android:textSize="@dimen/second_font" />

                <ImageView
                    android:id="@+id/groupdetail_replay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:clickable="true"
                    android:src="@mipmap/groupdetail_comment" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/consult_atten" />

                <cn.yunluosoft.tonglou.view.MyGridView
                    android:id="@+id/groupdetail_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="8"/>

            </LinearLayout>

            <cn.yunluosoft.tonglou.view.CustomListView
                android:id="@+id/groupdetail_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:scrollbars="none"></cn.yunluosoft.tonglou.view.CustomListView>
        </LinearLayout>


    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/groupdetail_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/groupdetail_send"
            android:padding="5dp"
            android:text="发送"
            android:textColor="#666666"
            android:textSize="@dimen/second_font" />

        <EditText
            android:id="@+id/groupdetail_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/groupdetail_send"
            android:background="@drawable/groupdetail_edit"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:textColor="#000"
            android:textSize="@dimen/second_font"

            />
    </RelativeLayout>
    </LinearLayout>
        <include
            android:id="@+id/groupdetail_pro"
            layout="@layout/pro"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>

