<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">


    <include
        android:id="@+id/location_add_title"
        layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="楼宇名称"
                    android:textColor="#000"
                    android:textSize="@dimen/second_font" />

                <EditText
                    android:id="@+id/location_add_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_bg"
                    android:gravity="center_vertical"
                    android:hint="请输入楼宇名称"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#cccccc"
                    android:textSize="@dimen/second_font" />


                <LinearLayout
                    android:id="@+id/location_add_areaview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="地区"
                        android:textColor="#000"
                        android:textSize="@dimen/second_font" />


                    <TextView
                        android:id="@+id/location_add_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="北京"
                        android:textColor="#000"
                        android:textSize="@dimen/second_font" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/go" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/location_add_provinceview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="省/市"
                        android:textColor="#000"
                        android:textSize="@dimen/second_font" />


                    <TextView
                        android:id="@+id/location_add_province"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="北京"
                        android:textColor="#000"
                        android:textSize="@dimen/second_font" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/go" />


                </LinearLayout>


                <EditText
                    android:id="@+id/location_add_detailaddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_bg"
                    android:gravity="center_vertical"
                    android:hint="楼宇地址"
                    android:lines="4"
                    android:layout_gravity="top"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#cccccc"
                    android:textSize="@dimen/second_font" />

                <TextView
                    android:id="@+id/location_add_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/login_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="@dimen/first_font" />

            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/location_add_pro"
            layout="@layout/pro"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>