<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">


    <include
        android:id="@+id/location_nearbay_title"
        layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/location_nearbay_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"></ListView>

        <include
            android:id="@+id/location_nearbay_pro"
            layout="@layout/pro"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>