<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/person_data_title"
        layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/person_data_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/person_data_iconview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="头像"
                        android:textColor="#000"
                        android:textSize="@dimen/second_font" />

                    <cn.yunluosoft.tonglou.view.CircleImageView
                        android:id="@+id/person_data_icon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/icon_default" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/go" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/dicider_col" />

                <LinearLayout
                    android:id="@+id/person_data_nameview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称"
                        android:textColor="#000"
                        android:textSize="@dimen/second_font" />


                    <EditText
                        android:id="@+id/person_data_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:background="@color/transparent"
                        android:layout_marginLeft="15dp"
                        android:gravity="right"
                        android:text="奔奥"
                        android:hint="请输入"
                        android:textColor="#000"
                        android:textSize="@dimen/second_font" />



                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dicider_col" />



                <LinearLayout
                    android:id="@+id/person_data_birthview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_bg"
                    android:clickable="true"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="生日"
                        android:textColor="#000"
                        android:textSize="@dimen/second_font" />

                    <TextView
                        android:id="@+id/person_data_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="1990-01-01"
                        android:textColor="#000"
                        android:textSize="@dimen/second_font" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/go" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/dicider_col" />

                <LinearLayout
                    android:id="@+id/person_data_sexview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="性别"
                        android:textColor="#000"
                        android:textSize="@dimen/second_font" />

                    <TextView
                        android:id="@+id/person_data_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="女"
                        android:textColor="#000"
                        android:textSize="@dimen/second_font" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/go" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/dicider_col" />

                <LinearLayout
                    android:id="@+id/person_data_tradview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="行业"
                        android:textColor="#000"
                        android:textSize="@dimen/second_font" />

                    <TextView
                        android:id="@+id/person_data_trad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="IT行业"
                        android:textColor="#000"
                        android:textSize="@dimen/second_font" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/go" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/dicider_col" />

                <LinearLayout
                    android:id="@+id/person_data_jobview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职位"
                        android:textColor="#000"
                        android:textSize="@dimen/second_font" />

                    <EditText
                        android:id="@+id/person_data_job"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="前台"
                        android:layout_marginLeft="15dp"
                        android:background="@color/transparent"
                        android:gravity="right"
                        android:hint="请输入"
                        android:textColor="#000"
                        android:textSize="@dimen/second_font" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/dicider_col" />

                <LinearLayout
                    android:id="@+id/person_data_signview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个性签名"
                        android:textColor="#000"
                        android:textSize="@dimen/second_font" />

                    <EditText
                        android:id="@+id/person_data_sign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我很懒"
                        android:paddingRight="20dp"
                        android:background="@color/transparent"
                        android:gravity="right"
                        android:hint="请输入"
                        android:layout_marginLeft="15dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="@dimen/second_font" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dicider_col" />


            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/person_data_pro"
            layout="@layout/pro"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>