<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/register_title"
        layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/text_bg"
                    android:gravity="center_vertical"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/second_font"
                        android:textColor="#000"
                        android:text="手机号" />
                    <EditText
                        android:id="@+id/register_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入手机号"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textColorHint="#cccccc"
                        android:textSize="@dimen/second_font" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_bg"
                    android:gravity="center_vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/register_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/second_font"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:text="验证码" />


                    <TextView
                        android:id="@+id/register_getcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:enabled="true"
                        android:text="验证码"
                        android:textColor="@color/code_text"
                        android:textSize="@dimen/second_font" />

                    <EditText
                        android:id="@+id/register_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toLeftOf="@id/register_getcode"
                        android:layout_toRightOf="@id/register_text1"
                        android:background="@null"
                        android:inputType="number"
                        android:gravity="center_vertical"
                        android:hint="请输入验证码"
                        android:textColor="#000"
                        android:textColorHint="#cccccc"
                        android:textSize="@dimen/second_font" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_bg"
                    android:gravity="center_vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/register_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/second_font"
                        android:textColor="#000"
                        android:text="密\u3000码"/>

                    <CheckBox
                        android:id="@+id/register_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/pwd_show_btn" />

                    <EditText
                        android:id="@+id/register_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toLeftOf="@id/register_show"
                        android:layout_toRightOf="@id/register_text2"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:textColor="#000"
                        android:textColorHint="#cccccc"
                        android:textSize="@dimen/second_font" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/register_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="注册"
                    android:textColor="@color/white"
                    android:textSize="@dimen/first_font" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击注册表示已同意"
                        android:textColor="#999999"
                        android:textSize="@dimen/second_font" />

                    <TextView
                        android:id="@+id/register_protocol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《服务条款》"
                        android:textColor="@color/title_bg"
                        android:textSize="@dimen/second_font" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/register_pro"
            layout="@layout/pro"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>