<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/write_message_title"
        layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="12dp">

                <EditText
                    android:id="@+id/write_message_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:lines="5"
                    android:gravity="top"
                    android:textColor="#000"
                    android:textSize="@dimen/second_font" />

                <ImageView
                    android:id="@+id/write_message_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/chatting_biaoqing_btn_enable" />
            </LinearLayout>


            <TextView
                android:id="@+id/write_message_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_btn"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/first_font" />

        </LinearLayout>

        <include
            android:id="@+id/write_message_pro"
            layout="@layout/pro"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>